# INTEXII

./: .gitignore  INTEXII.csproj  INTEXII.sln  IntexMFA.db  IntexMFA.db-shm  IntexMFA.db-wal  IntexW24Dataset.db  IntexW24Dataset.db-shm  IntexW24Dataset.db-wal  Program.cs  README.md  appsettings.json  libman.json
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  ResetPassword.cshtml.cs
Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml
Components/: CartSummaryViewComponent.cs  ProdCategoriesViewComponent.cs  ProdColorsViewComponent.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240408174416_CreateIdentitySchema.Designer.cs  20240408174416_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Migrations/IntexW24dataset/: 20240410163801_recommendations.Designer.cs  20240410163801_recommendations.cs  20240410165433_predictedFraud.Designer.cs  20240410165433_predictedFraud.cs  20240411000706_recommendationTable.Designer.cs  20240411000706_recommendationTable.cs  20240411160615_Stable.Designer.cs  20240411160615_Stable.cs  20240411214302_Stable.Designer.cs  20240411214302_Stable.cs  IntexW24datasetContextModelSnapshot.cs
Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Cart.cs  Customer.cs  EFIntexW24datasetRepository.cs  ErrorViewModel.cs  IIntexW24datasetRepository.cs  IntexMfaContext.cs  IntexW24datasetContext.cs  LineItem.cs  Order.cs  Product.cs  Recommendation.cs  SessionCart.cs
Models/ViewModels/: PaginationInfo.cs  ProductsListViewModel.cs
Pages/: Cart.cshtml  Cart.cshtml.cs  _CartLayout.cshtml
Properties/: launchSettings.json
Properties/ServiceDependencies/Group1-14INTEXAB - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Home/: AboutUs.cshtml  AddOrder.cshtml  AddProductConfirmation.cshtml  AdminAddProduct.cshtml  AdminEditUser.cshtml  AdminProducts.cshtml  AdminReviewOrders.cshtml  AdminReviewProducts.cshtml  AdminReviewUsers.cshtml  AdminUsers.cshtml  Checkout.cshtml  Delete.cshtml  DeleteUser.cshtml  Index.cshtml  OrderConfirmation.cshtml  Privacy.cshtml  ProductDetail.cshtml  ReviewOrders.cshtml  Shop.cshtml  YourRecommendation.cshtml
Views/Shared/: ProductSummary.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/Components/CartSummary/: Default.cshtml
Views/Shared/Components/ProdCategories/: Default.cshtml
Views/Shared/Components/ProdColors/: Default.cshtml
wwwroot/: fraud_model2.onnx
wwwroot/css/: bootstrap.min.css  style.css
wwwroot/js/: site.js
wwwroot/scss/: style.scss
